---
title: "That's what the numbers said!"
subtitle: "O quê os números dizem sobre uma das séries de comédia mais famosas do século XXI?"
excerpt: "O quê os números dizem sobre uma das séries de comédia mais famosas do século XXI? Foi esta pergunta que eu tentei responder em meu trabalho de conclusão do curso [**R para Ciência de Dados I**](https://curso-r.com/cursos/r4ds-1/) da [Curso-R](https://curso-r.com/)."
date: 2021-11-20
author: "Luísa Gisele Böck"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- R
- TV Series
tags:
- The Office
bibliography: packages.bib
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,	warning = FALSE, fig.align = "center")
```

```{r xaringan-panelset, echo = FALSE}
xaringanExtra::use_clipboard()
# xaringanExtra::use_panelset()
```

```{r, echo = FALSE, fig.align = "center"}
knitr::include_graphics("https://img.nbc.com/sites/nbcunbc/files/scet/photos/22/7535/0416_NUP_143665_1136.jpg?impolicy=nbc_com&imwidth=1080&imdensity=1")
```

<div style="text-align: right">

<small><a href="https://www.nbc.com/the-office/photos">NBC Photos: 'Michael's Last Dundies'</a></small>

</div>

<br>

<div style="text-align: justify">

> Este trabalho foi realizado, originalmente, para a obtenção do certificado de conclusão do curso [**R para Ciência de Dados I**](https://curso-r.com/cursos/r4ds-1/) da [Curso-R](https://curso-r.com/). O texto entregue pode ser conferido [neste *link*](https://curso-r.github.io/202010-r4ds-1/trabalho_final/Luisa_Bock.html).

<br>

Em agosto de 2020, um trecho do documentário *O Fórum* viralizou na internet mostrando, nos bastidores do Fórum Econômico Mundial, ocorrido em 2019, na cidade de Davos (Suíça), um diálogo sobre a Amazônia entre Jair Bolsonaro e o ex-vice-presidente dos Estado Unidos Al Gore, reconhecido ativista ambiental. Impossível não relacionar a situação constrangedor, vivida pelo atual presidente brasileiro, com uma cena protagonizada por Michael Scott, personagem interpretado por Steve Carrel, no seriado **The Office**. Série que redefiniu a situação de vergonha alheia.

O presente trabalho visa realizar uma análise sobre o seriado americano **The Office**, como audiência, melhores episódios, roteiros, direção e elenco. As informações observadas foram integralmente coletadas da base de dados [IMDb (*Internet Movie Database*)](https://www.imdb.com)[^1] - base de dados *online* sobre entretenimento, a avaliação é composta por notas dadas por espectadores e críticos.

[^1]: Dados coletados até o dia 07 de novembro de 2021, às 17:43, [neste link](https://www.imdb.com/title/tt0386676/). 

Para iniciar a análise, é necessário carregar os pacotes, as bases de dados[^2] e a fonte das letras[^3] utilizadas nos gráficos. Os códigos das saídas apresentadas neste texto (gráficos e tabela) podem ser vistos - e copiados - em \`Veja o código em R'.

[^2]: O arquivo .xls está disponível [neste link](https://github.com/lgiselebock/luisa/tree/blog/content/blog/2021-11-13-the-office/data). Nesta pasta, há, também, dois arquivos .rds já tratados e que podem ser lidos com o pacote `{readr}` [@R-readr].

[^3]: A fonte utilizada está disponível em: [dafontfree.net/staffmeeting-plain]( https://www.dafontfree.net/staffmeeting-plain/f178453.htm)

```{r introducao}

library(tidyverse)

# carrega a base com os dados gerais do seriado
theoffice_dados <-
  readxl::read_excel("data/the_office_series.xls") %>%
  janitor::clean_names()

# carrega a base com os nomes dos personagens e respectivos atores
theoffice_personagens <-
  readxl::read_excel("data/the_office_series.xls", 
                     sheet = "elenco_personagens") %>%
  janitor::clean_names() %>%
  rename(elenco_nome = elenco)

# lê a tabela de fontes e registra no R (somente para usuários do Windows)
# extrafont::loadfonts(device = "win") 
```

### A Série

**The Office** é uma série americana, originalmente transmitida pela NBC entre 25 de março de 2005 e 16 de maio de 2013, com um total de 188 episódios[^4]. A série, uma adaptação do programa britânico de mesmo nome, é exibida em formato de *pseudodocumentário*, e retrata o cotidiano dos funcionários de um escritório filial da *Dunder Mifflin Paper Company*, uma empresa que vende papel localizada na cidade de Scranton, na Pensilvânia. A série venceu 51 prêmios das 193 indicações que recebeu, entre elas consta, principalmente, 1 *Golden Globes* (2006), 2 *Screen Actors Guild Awards* (2007 e 2008) e 5 *Primetime Emmy Awards* (2006, 2007, 2009 e 2013), incluindo melhor série de comédia.

[^4]: Dependendo da fonte utilizada, há divergências em relação ao número total de episódios. Enquanto o IMDb caracteriza episódios com duração superior a 40 minutos como apenas uma parte, outras fontes dividem estes episódios em duas partes (como ocorreu com *Niágara*).

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r episodio-por-temporada-plot, echo = FALSE}
theoffice_dados %>%
  ggplot(aes(x = temporada)) +
  geom_bar(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(
    aes(label = ..count..),
    stat = "count",
    vjust = -1,
    family = "StaffMeetingPlain"
  ) +
  labs(x = "Temporada",
       y = "Episodios",
       caption = "Figura 1: Episodios por temporada") +
  scale_y_continuous(limits = c(0, 28), breaks = seq(0, 30, 5)) +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r episodio-por-temporada-code, eval = FALSE}
theoffice_dados %>%
  ggplot(aes(x = temporada)) +
  geom_bar(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(
    aes(label = ..count..),
    stat = "count",
    vjust = -1,
    family = "StaffMeetingPlain"
  ) +
  labs(x = "Temporada",
       y = "Episodios",
       caption = "Figura 1: Episodios por temporada") +
  scale_y_continuous(limits = c(0, 28), breaks = seq(0, 30, 5)) +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
</div>

É dividida em nove temporadas com uma média de 20 episódios cada uma. A primeira temporada é a mais curta de toda a série, com apenas seis episódios e duração de 137 minutos. Em oposição, as temporadas mais duradouras são a quinta e a sexta, com 26 episódios cada e com 751 e 755 minutos respectivamente.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r duracao-por-temporada-plot, echo = FALSE}
theoffice_dados %>%
  group_by(temporada) %>%
  summarise(duracao_min_temporada = sum(duracao)) %>%
  ggplot(aes(x = temporada, y = duracao_min_temporada)) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(aes(label = round(duracao_min_temporada)),
            vjust = -1,
            family = "StaffMeetingPlain") +
  labs(x = "Temporada",
       y = "Duracao (em minutos)",
       caption = "Figura 2: Duracao total (em minutos) de cada temporada") +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  scale_y_continuous(limits = c(0, 800), breaks = seq(0, 750, 100)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r duracao-por-temporada-code, eval = FALSE}
theoffice_dados %>%
  group_by(temporada) %>%
  summarise(duracao_min_temporada = sum(duracao)) %>%
  ggplot(aes(x = temporada, y = duracao_min_temporada)) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(aes(label = round(duracao_min_temporada)),
            vjust = -1,
            family = "StaffMeetingPlain") +
  labs(x = "Temporada",
       y = "Duracao (em minutos)",
       caption = "Figura 2: Duracao total (em minutos) de cada temporada") +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  scale_y_continuous(limits = c(0, 800), breaks = seq(0, 750, 100)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
</div>

### Audiência[^5]

[^5]: Número de telespectadores (nos Estados Unidos) que assistiram o episódio na noite em que ele foi transmitido. Segundo [The Office Nielsen Ratings Achives](https://www.officetally.com/archive/the-office-nielsen-ratings).

Em 2019, **The Office** superou *Friends* como a série mais assistida da *Netflix* nos Estados Unidos.[^6] Segundo dados revelados por Scott Lazerson, executivo da empresa de *streaming*, o seriado protagonizado por Steve Carrel acumulou um total de 52,98 bilhões de minutos assistidos, contra 42,6 bilhões de *Friends*. Apesar do êxito nos dias atuais, **The Office** nunca foi um sucesso de audiência quando exibida nos EUA pela NBC. O programa quase foi cancelado entre a segunda e terceira temporada e só foi salvo por suas boas vendas no iTunes.

[^6]: [The Office ultrapassa Friends como a série mais vista da Netflix nos EUA](https://entretenimento.uol.com.br/noticias/redacao/2019/10/29/the-office-ultrapassa-friends-como-a-serie-mais-vista-da-netflix-nos-eua.htm)

Conforme mostra a *Figura 3*, a audiência média de todas as temporadas do seriado não ultrapassa os 9 milhões de telespectadores, sendo a quinta e a nona (e última) temporada as com melhor e pior média - 8.76 e 4,14 milhões de telespctadores, respectivamente. É possível observar, após a saída de Steve Carrel do elenco, ao final da 7ª temporada, uma queda bastante considerável na audiência média das últimas duas temporadas.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r audiencia-media-plot, echo = FALSE}
theoffice_dados %>%
  group_by(temporada) %>%
  summarise(mean_aud_season = mean(qntd_telespectadores_eua_milhoes)) %>%
  ggplot(aes(x = temporada, y = mean_aud_season)) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(aes(label = round(mean_aud_season, 2)),
            vjust = -1,
            family = "StaffMeetingPlain") +
  labs(x = "Temporada", y = "Media da audiencia (em milhoes) nos EUA",
       caption = "Figura 3: Audiencia media (em milhoes) nos EUA") +
  coord_cartesian(ylim = c(4, 9)) +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  scale_y_continuous(breaks = seq(4, 9, .5)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r audiencia-media-code, eval = FALSE}
theoffice_dados %>%
  group_by(temporada) %>%
  summarise(mean_aud_season = mean(qntd_telespectadores_eua_milhoes)) %>%
  ggplot(aes(x = temporada, y = mean_aud_season)) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(aes(label = round(mean_aud_season, 2)),
            vjust = -1,
            family = "StaffMeetingPlain") +
  labs(x = "Temporada", y = "Media da audiencia (em milhoes) nos EUA",
       caption = "Figura 3: Audiencia media (em milhoes) nos EUA") +
  coord_cartesian(ylim = c(4, 9)) +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  scale_y_continuous(breaks = seq(4, 9, .5)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
</div>

A *Figura 4* demonstra a audiência (em milhões de espectadores) para cada episódio da série. Todos os episódios, exceto um, apresentam uma média constante e abaixo dos 10 milhões de espectadores. A exceção é ***Stress Relief***, décimo terceiro episódio da quinta temporada, exibido no dia 1 de fevereiro de 2009 - imediatamente após a transmissão do *SuperBowl XLIII* pela NBC.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r audiencia-coluna-plot, echo = FALSE}
theoffice_dados %>%
  mutate(temporada = as.factor(temporada)) %>%
  ggplot(aes(
    x = episodio,
    width = 0.5,
    y = qntd_telespectadores_eua_milhoes,
    fill = temporada
  )) +
  geom_col() +
  labs(
    x = "Episodios",
    y = "Audiencia (em milhoes) nos EUA",
    fill = "Temporada",
    caption = "Figura 4: Audiencia de todos os 188 episodios"
  ) +
  scale_y_continuous(limits = c(0, 23), breaks = seq(0, 25, 5)) +
  scale_x_continuous(breaks = seq(0, 188, 20)) +
  scale_fill_manual(
    values = c(
      "#A6CEE3", "#1F78B4", "#B2DF8A",
      "#33A02C", "#FB9A99", "#E31A1c",
      "#FDBF6F", "#FF7F00", "#CAB2D6"
    )
  ) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r audiencia-coluna-code, eval = FALSE}
theoffice_dados %>%
  mutate(temporada = as.factor(temporada)) %>%
  ggplot(aes(
    x = episodio,
    width = 0.5,
    y = qntd_telespectadores_eua_milhoes,
    fill = temporada
  )) +
  geom_col() +
  labs(
    x = "Episodios",
    y = "Audiencia (em milhoes) nos EUA",
    fill = "Temporada",
    caption = "Figura 4: Audiencia de todos os 188 episodios"
  ) +
  scale_y_continuous(limits = c(0, 23), breaks = seq(0, 25, 5)) +
  scale_x_continuous(breaks = seq(0, 188, 20)) +
  scale_fill_manual(
    values = c(
      "#A6CEE3", "#1F78B4", "#B2DF8A",
      "#33A02C", "#FB9A99", "#E31A1c",
      "#FDBF6F", "#FF7F00", "#CAB2D6"
    )
  ) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
</div>

***Stress Relief***, escrito por Paul Lieberstein e dirigido por Jeffrey Blitz, foi o episódio mais assistido da série, com 22.91 milhões de espectadores. Por se tratrar de um episódio especial, possui uma hora de duração (com os comerciais inclusos) e contou com participações especiais de Jack Black, Jessica Alba e Cloris Leachman que aparecem em um filme exibido dentro do episódio.

Nele, Dwight encena um incêndio no escritório para testar as habilidades de segurança contra incêndios de seus colegas, mas a situação perde o controle e se torna um caos, especialmente quando Stanley sofre um ataque cardíaco. Para aliviar o estresse no escritório, Michael tenta relaxar seus funcionários com sessões de ioga e meditação. Entretanto, percebe que ele próprio é a fonte do estresse do escritório. Enquanto isso, Andy, Jim e Pam assistem a um filme baixado ilegalmente no trabalho, e Pam precisa lidar com a eminente separação de seus pais. Michael acredita que o estresse no escritório existe porque seus funcionários resistem em expressar seus sentimentos para o chefe, então organiza o *'The Roast of Michael Scott'*, uma apresentação em que os funcionários podem xingá-lo, sem ressentimentos posteriores. No início ele parece gostar dos insultos, mas termina a apresentação visivelmente chateado e ofendido. Michael volta para o escritório apenas no dia seguinte, onde devolve as piadas para seus colegas de trabalho. Quando chega a vez de Stanley, Michael diz: *"Stanley, you crush your wife during sex and your heart sucks"*[^7], Stanley ri com tanta vontade que acaba quebrando a tensão existente entre os colegas e seu chefe.

[^7]: "Stanley, você esmaga sua mulher no sexo e seu coração não presta."

### Melhores episódios

Entre todos os programas de TV avaliados pelo site IMDb, **The Office** ocupa a 43ª posição com 8.9 estrelas. Nas avaliações dos usuários do IMDb, a sequência da 3ª, a 4ª e a 5ª temporadas como as três melhores da série, obtendo, respectivamente, 8.59, 8.56 e 8.49 estrelas; por outro lado, a 8ª temporada recebeu a menor avaliação, com 7.58 estrelas. A *Figura 5* apresenta a avaliação média para todas as temporadas.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r media_imdb_por_temporada-plot, echo = FALSE}
theoffice_dados %>%
  group_by(temporada) %>%
  summarise(mean_imdb_season = mean(estrelas_imdb)) %>%
  ggplot(aes(x = temporada, y = mean_imdb_season)) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(aes(label = round(mean_imdb_season, 2)),
            vjust = -1,
            family = "StaffMeetingPlain") +
  labs(x = "Temporada",
       y = "Estrelas (IMDb)",
       caption = "Figura 5: Media de estrelas (IMDb) recebidas em cada temporada") +
  coord_cartesian(ylim = c(7, 8.8)) +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  scale_y_continuous(breaks = seq(7, 8.8, .5)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r media_imdb_por_temporada-code, eval = FALSE}
theoffice_dados %>%
  group_by(temporada) %>%
  summarise(mean_imdb_season = mean(estrelas_imdb)) %>%
  ggplot(aes(x = temporada, y = mean_imdb_season)) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(9, "Paired")) +
  geom_text(aes(label = round(mean_imdb_season, 2)),
            vjust = -1,
            family = "StaffMeetingPlain") +
  labs(x = "Temporada",
       y = "Estrelas (IMDb)",
       caption = "Figura 5: Media de estrelas (IMDb) recebidas em cada temporada") +
  coord_cartesian(ylim = c(7, 8.8)) +
  scale_x_continuous(limits = c(0, 10), breaks = seq(1, 9, 1)) +
  scale_y_continuous(breaks = seq(7, 8.8, .5)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
</div>

A *Figura 6* realça os 10 episódios - no universo de 188 - com melhor avaliação segundo o IMDb, todos com mais de 9.3 estrelas. Destaque para ***Goodbye, Michael*** e ***Finale***, ambas com 9.8 estrelas; ***Stress Relief*** com 9.7 estrelas; ***Dinner Party*** e ***A.A.R.M*** com 9.5. Menção especial para ***Niagara: Part 1*** e ***Niagara: Part 2***, episódios que retraram o (tão esperado) casamento entre Jim e Pam, e obtiveram 9.4 estrelas cada um.

***Goodbye, Michael*** é o 21º episódio da 7ª temporada, foi exibido no dia 28 de abril de 2011 e é, como o nome já diz, o episódio de despedida de Michael Scott. Escrito por Greg Daniels e dirigido por Paul Feig, marca a última aparição de Steve Carrel (Michael Scott) como parte do elenco regular. Durante 50 minutos, Michael se prepara para partir rumo ao Colorado com sua namorada Holly e passa o último dia no escritório se despedindo individualmente de cada um dos seus colegas; enquanto isso, o novo gerente Deangelo e Andy tentam ficar com os maiores clientes de Michael.

***Finale*** é o 23º episódio da 9ª temporada, foi exibido no dia 16 de maio de 2013 e é o último episódio da série. Foi escrito por Greg Daniels e dirigido por Ken Kwapis (que dirigiu o episódio ***Pilot***). O enredo consiste em um reencontro com os antigos e atuais trabalhadores da *Dunder Mifflin Paper Company* para o casamento de Angela e Dwight e, também, uma rodada final de entrevistas - um ano após a exibição do documentário.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r top10-estrelas-imdb-plot, echo = FALSE}
theoffice_dados %>%
  arrange(desc(estrelas_imdb)) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = estrelas_imdb, y = reorder(titulo, +estrelas_imdb))) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(10, "Paired")) +
  geom_text(aes(label = round(estrelas_imdb, 2)),
            hjust = -0.5,
            family = "StaffMeetingPlain") +
  labs(x = "Estrelas (IMDb)",
       y = "Episodio",
       caption = "Figura 6: Top 10 episodios com melhor avaliacao (IMDb)") +
  coord_cartesian(xlim = c(9, 9.9)) +
  scale_x_continuous(breaks = seq(9, 10, .2)) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    text = element_text(family = "StaffMeetingPlain")
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r top10_estrelas_imdb-code, eval = FALSE}
theoffice_dados %>%
  arrange(desc(estrelas_imdb)) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = estrelas_imdb,
             y = reorder(titulo, +estrelas_imdb))) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(10, "Paired")) +
  geom_text(aes(label = round(estrelas_imdb, 2)),
            hjust = -0.5,
            family = "StaffMeetingPlain") +
  labs(x = "Estrelas (IMDb)",
       y = "Episodio",
       caption = "Figura 6: Top 10 episodios com melhor avaliacao (IMDb)") +
  coord_cartesian(xlim = c(9, 9.9)) +
  scale_x_continuous(breaks = seq(9, 10, .2)) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    text = element_text(family = "StaffMeetingPlain")
  )
```
</div>
</div>

***Dinner Party*** é o 9º episódio da 4ª temporada, exibido em 10 de abril de 2008. Dirigido por Paul Feig e escrito por Gene Stupnitsky e Lee Eisenberg é [o único roteiro da série que não foi reescrito](https://rollingstone.uol.com.br/noticia/conheca-episodio-perfeito-de-office-o-unico-cujo-roteiro-nao-foi-reescrito/). O episódio mostra a realização de um sonho de Michael Scott: fazer com que o casal Jim e Pam aceitasse um convite para jantar na casa dele. Andy e Angela também são convidados, Dwight (com ciúmes) consegue entrar de penetra com uma companheira (antiga babá e, por vezes, amante dele). O episódio inteiro gira em torno dos personagens anteriormente citados e Jan, companheira de Michael, na casa do casal.

Considerado pela produção e elenco como o "episódio perfeito", é repleto de momentos extremamente engraçados e (muito) constrangedores. É um dos mais adorados pelos fãs da série, mas, na época em que foi exibido, o público não aceitou bem a ideia. Segundo o diretor Paul Feig:

<br>

> "Nós fizemos as pessoas sentirem-se tão constrangidas que elas simplesmente não aguentavam. Porém, com o passar dos anos, os fãs da série passaram a amar \`Dinner Party'. O que aconteceu agora é que, depois de ver uma vez e saber o que está por vir, você pode realmente aproveitá-lo."

<br>

Em compensação, grande parte da crítica especializada considerou o episódio como um dos melhores de **The Office**. Travis Fickett da IGN escreveu que ["este é um daqueles grandes episódios de **The Office** que é histérico e difícil de assitir ao mesmo tempo"](https://www.ign.com/articles/2008/04/11/the-office-dinner-party-review).

É interessante observar que os dois episódios com melhor avaliação (***Goodbye, Michael*** e ***Finale***) carregam uma carga emotiva superior à comédia, uma vez que ambos tratam de duas despedidas: o primeiro, de Michael; o segundo, da série em si.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r estrelas_imdb_histograma-plot, echo = FALSE}
theoffice_dados %>%
  ggplot() +
  geom_histogram(
    aes(x = estrelas_imdb),
    bins = 12,
    color = "black",
    fill = RColorBrewer::brewer.pal(12, "Paired")
  ) +
  labs(x = "Estrelas (IMDB)",
       y = NULL,
       caption = "Figura 7: Histograma (distribuicao) de todas estrelas (IMDb)") +
  scale_x_continuous(breaks = seq(6, 10, .5)) +
  scale_y_continuous(breaks = seq(0, 40, 10)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r estrelas_imdb_histograma-code, eval = FALSE}
theoffice_dados %>%
  ggplot() +
  geom_histogram(
    aes(x = estrelas_imdb),
    bins = 12,
    color = "black",
    fill = RColorBrewer::brewer.pal(12, "Paired")
  ) +
  labs(x = "Estrelas (IMDB)",
       y = NULL,
       caption = "Figura 7: Histograma (distribuicao) de todas estrelas (IMDb)") +
  scale_x_continuous(breaks = seq(6, 10, .5)) +
  scale_y_continuous(breaks = seq(0, 40, 10)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(family = "StaffMeetingPlain"),
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right"
  )
```
</div>
</div>

Nas avaliações de todos os 188 episódios, há um intervalo de avaliação entre 6.5 e 9.8 estrelas, sendo uma predominância na quantidade de estrelas entre 7.75 e 8.75. O histograma acima (*Figura 7*) revela a frequência das estrelas dadas pelos usuários do IMDb para todos os episódios.

### Roteiristas

Durante os nove anos em que esteve no ar, 40 roteiristas diferentes assinaram ao menos um episódio do seriado. O gráfico abaixo (*Figura 8*) realça os 10 roteiristas que foram mais vezes creditados.

**Mindy Kaling** encabeça a lista. Ela, que além de interpretar a personagem Kelly Kapoor, roteirizou 22 episódios, entre eles: *Niagara: Part 1*, *Niagara: Part 2*; escritos juntamente com Greg Daniels.

Em segundo, **Paul Lieberstein**, interprete do depressivo representante do RH no escritório e odiado por Michael Scott - Toby Flenderson -, participou de 16 roteiros; entre eles, *Stress Relief*, o episódio mais visto de toda a série e o terceiro melhor avaliado segundo IMDb.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r roteiristas-plot, echo = FALSE}
theoffice_dados %>%
  separate(
    col = roteiro,
    into = c("roteirista1", "roteirista2", "roteirista3"),
    sep = ", "
  ) %>%
  select(episodio, titulo, starts_with("roteirista")) %>%
  pivot_longer(
    cols = starts_with("roteirista"),
    names_to = "roteirista_num",
    values_to = "roteirista_nome"
  ) %>%
  count(roteirista_nome) %>%
  na.omit() %>%
  rename(roteirista = roteirista_nome, qnt_episodios = n) %>%
  arrange(desc(qnt_episodios)) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = qnt_episodios,
             y = reorder(roteirista, +qnt_episodios))) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(10, "Paired")) +
  geom_text(aes(label = qnt_episodios),
            hjust = -0.5,
            family = "StaffMeetingPlain") +
  labs(x = "Quantidade de episodios",
       y = "Roteiristas",
       caption = "Figura 8: Top 10 roteiristas que escreveram episodios") +
  coord_cartesian(xlim = c(9, 23)) +
  scale_x_continuous(breaks = seq(10, 23, 3)) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    text = element_text(family = "StaffMeetingPlain")
  )  
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r roteiristas-code, eval = FALSE}
theoffice_dados %>%
  separate(
    col = roteiro,
    into = c("roteirista1", "roteirista2", "roteirista3"),
    sep = ", "
  ) %>%
  select(episodio, titulo, starts_with("roteirista")) %>%
  pivot_longer(
    cols = starts_with("roteirista"),
    names_to = "roteirista_num",
    values_to = "roteirista_nome"
  ) %>%
  count(roteirista_nome) %>%
  na.omit() %>%
  rename(roteirista = roteirista_nome, qnt_episodios = n) %>%
  arrange(desc(qnt_episodios)) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = qnt_episodios,
             y = reorder(roteirista, +qnt_episodios))) +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(10, "Paired")) +
  geom_text(aes(label = round(qnt_episodios), 2),
            hjust = -0.5,
            family = "StaffMeetingPlain") +
  labs(x = "Quantidade de episodios",
       y = "Roteiristas",
       caption = "Figura 8: Top 10 roteiristas que escreveram episodios") +
  coord_cartesian(xlim = c(9, 23)) +
  scale_x_continuous(breaks = seq(10, 23, 3)) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    text = element_text(family = "StaffMeetingPlain")
  ) 
```
</div>
</div>

**B. J. Novak**, o estagiário Ryan Howard, roteirizou 15 episódios; além de roteirista, Novak foi a primeira pessoa a entrar para o elenco. Ele é responsável por assinar o episódio *Threat Level Midnight*, o sexto melhor segundo o ranking do IMDb.

**Greg Daniels**, o responsável por desenvolver o seriado americano, assina 13 roteiros, entre eles: *Pilot*, *Niagara: Part 1*, *Niagara: Part 2*, *Goodbye, Michael* e *Finale*. Destes 5 episódios citados, 4 estão entre os 10 com melhor avaliação do IMDb.

**Michael Schur**, que também está no elenco como o Mose - primo do Dwight -, fecha o TOP 10 com dez episódios escritos.

### Diretores

Ao todo, 55 diretores participaram da série nesssas nove temporadas. **Randall Einhorn** e **Paul Feig** encabeçam a lista com 15 episódios cada. Paul Feig é o responsável pela direção de 4 dos 10 episódios com melhor avalição, são eles: *Goodbye, Michael*, *Dinner Party*, *Niagara: Part 1* e *Niagara: Part 2*. Ken Kwapis dirigiu 13 episódios, entre eles: *Pilot*, *Diversity Day* e *Finale* - primeiro, segundo e último episódios, respectivamente.

A lista segue com Greg Daniels, Jeffrey Blitz, Ken Whittingham, David Rogers, Matt Sohn, Charles McDougall e Paul Lieberstein fecha o Top 10.

<div class="panelset">
<div class="panel">
<div class="panel-name">Gráfico</div>
```{r diretores-plot, echo = FALSE}
theoffice_dados %>%
  separate(col = direcao,
           into = c("diretor1", "diretor2"),
           sep = ", ") %>%
  pivot_longer(cols = starts_with("diretor"),
               names_to = "diretor_num",
               values_to = "diretor_nome") %>%
  rename(direcao = diretor_nome) %>%
  count(direcao) %>%
  na.omit() %>%
  rename(qnt_episodios = n) %>%
  arrange(desc(qnt_episodios)) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = qnt_episodios,
             y = reorder(direcao, +qnt_episodios)),
         fill = "cyan") +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(10, "Paired")) +
  geom_text(aes(label = qnt_episodios),
            hjust = -0.5,
            family = "StaffMeetingPlain") +
  labs(x = "Quantidade de episodios",
       y = "Diretores",
       caption = "Figura 9: Top 10 diretores que dirigiram episodios") +
  coord_cartesian(xlim = c(0, 16)) +
  scale_x_continuous(breaks = seq(0, 15, 3)) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    text = element_text(family = "StaffMeetingPlain")
  )  
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r diretores-code, eval = FALSE}
theoffice_dados %>%
  separate(col = direcao,
           into = c("diretor1", "diretor2"),
           sep = ", ") %>%
  pivot_longer(cols = starts_with("diretor"),
               names_to = "diretor_num",
               values_to = "diretor_nome") %>%
  rename(direcao = diretor_nome) %>%
  count(direcao) %>%
  na.omit() %>%
  rename(qnt_episodios = n) %>%
  arrange(desc(qnt_episodios)) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = qnt_episodios,
             y = reorder(direcao, +qnt_episodios)),
         fill = "cyan") +
  geom_col(color = "black",
           fill = RColorBrewer::brewer.pal(10, "Paired")) +
  geom_text(aes(label = qnt_episodios),
            hjust = -0.5,
            family = "StaffMeetingPlain") +
  labs(x = "Quantidade de episodios",
       y = "Diretores",
       caption = "Figura 9: Top 10 diretores que dirigiram episodios") +
  coord_cartesian(xlim = c(0, 16)) +
  scale_x_continuous(breaks = seq(0, 15, 3)) +
  theme_minimal() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    text = element_text(family = "StaffMeetingPlain")
  )  
```
</div>
</div>

Outros integrantes do elenco regular também dirigiram ao menos um episódio, como: Mindy Kaling, Ed Helms, Brian Baumgartner, Steve Carell, John Krasinski, Rainn Wilson e B.J. Novak. Além destes, profissionais consagrados em outros trabalhos, contribuíram para a direção de episódios em **The Office**, por exemplo: Bryan Cranston, J.J. Abrams e Marc Webb entre outros.

### Elenco

Muitos atores e atrizes fizeram parte do elenco ao longo dos 188 episódios, seja para em um papel regular, uma participação especial ou apenas uma aparição relâmpago (Conan O' Brian, por exemplo). A *Tabela 1* registra as participações das 787 pessoas que apareceram na série, em ordem decrescente - de quem possui mais aparições para quem possui menos.

O elenco regular (funcionários do escritório) se concentram nas primeiras posições da tabela. Angela Kinsey, Brian Baumgartner, Jenna Fischer, John Krasinski, Leslie David Baker, Phyllis Smith e Rainn Wilson foram creditados em todos os episódios.

Rashinda Jones entrou na terceira temporada, juntamente com Ed Helms, e permaneceu somente por 26 episódios. Saindo para compor o elenco de *Parks and Recreation*, série criada pelos mesmos produtores de **The Office**.

<div class="panelset">
<div class="panel">
<div class="panel-name">Tabela</div>
```{r elenco-tab, echo = FALSE}
theoffice_dados %>%
  separate(col = elenco,
           into = c("elenco_01", "elenco_02", "elenco_03",
                    "elenco_04", "elenco_05", "elenco_06",
                    "elenco_07", "elenco_08", "elenco_09",
                    "elenco_10", "elenco_11", "elenco_12",
                    "elenco_13", "elenco_14", "elenco_15",
                    "elenco_16", "elenco_17", "elenco_18",
                    "elenco_19", "elenco_20", "elenco_21",
                    "elenco_22", "elenco_23", "elenco_24",
                    "elenco_25", "elenco_26", "elenco_27",
                    "elenco_28", "elenco_29", "elenco_30",
                    "elenco_31", "elenco_32", "elenco_33",
                    "elenco_34", "elenco_35", "elenco_36",
                    "elenco_37", "elenco_38", "elenco_39",
                    "elenco_40", "elenco_41", "elenco_42",
                    "elenco_43", "elenco_44", "elenco_45",
                    "elenco_46", "elenco_47", "elenco_48",
                    "elenco_49", "elenco_50", "elenco_51",
                    "elenco_52", "elenco_53", "elenco_54",
                    "elenco_55", "elenco_56", "elenco_57",
                    "elenco_58", "elenco_59", "elenco_60",
                    "elenco_61", "elenco_62", "elenco_63",
                    "elenco_64", "elenco_65", "elenco_66",
                    "elenco_67", "elenco_68", "elenco_69",
                    "elenco_70", "elenco_71", "elenco_72",
                    "elenco_73", "elenco_74", "elenco_75",
                    "elenco_76", "elenco_77", "elenco_78"),
           sep = ", ") %>%
  select(episodio, titulo, starts_with("elenco")) %>%
  pivot_longer(cols = starts_with("elenco"),
               names_to = "elenco_num",
               values_to = "elenco_nome") %>%
  count(elenco_nome) %>%
  arrange(desc(n)) %>%
  drop_na() %>%
  inner_join(theoffice_personagens, by = "elenco_nome") %>%
  select(elenco_nome, personagem_ns, n) %>%
  DT::datatable(
    colnames = c("Ator/Atriz", "Personagem(ns)", "Número de episódios"),
    caption = "Tabela 1: Número de episódios em que cada ator está creditado"
  )
```
</div>
<div class="panel">
<div class="panel-name">Código R</div>
```{r elenco-code, eval = FALSE}
theoffice_dados %>%
  separate(col = elenco,
           into = c("elenco_01", "elenco_02", "elenco_03",
                    "elenco_04", "elenco_05", "elenco_06",
                    "elenco_07", "elenco_08", "elenco_09",
                    "elenco_10", "elenco_11", "elenco_12",
                    "elenco_13", "elenco_14", "elenco_15",
                    "elenco_16", "elenco_17", "elenco_18",
                    "elenco_19", "elenco_20", "elenco_21",
                    "elenco_22", "elenco_23", "elenco_24",
                    "elenco_25", "elenco_26", "elenco_27",
                    "elenco_28", "elenco_29", "elenco_30",
                    "elenco_31", "elenco_32", "elenco_33",
                    "elenco_34", "elenco_35", "elenco_36",
                    "elenco_37", "elenco_38", "elenco_39",
                    "elenco_40", "elenco_41", "elenco_42",
                    "elenco_43", "elenco_44", "elenco_45",
                    "elenco_46", "elenco_47", "elenco_48",
                    "elenco_49", "elenco_50", "elenco_51",
                    "elenco_52", "elenco_53", "elenco_54",
                    "elenco_55", "elenco_56", "elenco_57",
                    "elenco_58", "elenco_59", "elenco_60",
                    "elenco_61", "elenco_62", "elenco_63",
                    "elenco_64", "elenco_65", "elenco_66",
                    "elenco_67", "elenco_68", "elenco_69",
                    "elenco_70", "elenco_71", "elenco_72",
                    "elenco_73", "elenco_74", "elenco_75",
                    "elenco_76", "elenco_77", "elenco_78"),
           sep = ", ") %>%
  select(episodio, titulo, starts_with("elenco")) %>%
  pivot_longer(cols = starts_with("elenco"),
               names_to = "elenco_num",
               values_to = "elenco_nome") %>%
  count(elenco_nome) %>%
  arrange(desc(n)) %>%
  drop_na() %>%
  inner_join(theoffice_personagens, by = "elenco_nome") %>%
  select(elenco_nome, personagem_ns, n) %>%
  DT::datatable(
    colnames = c("Ator/Atriz", "Personagem(ns)", "Número de episódios"),
    caption = "Tabela 1: Número de episódios em que cada ator está creditado"
  )
```
</div>
</div>

Segundo a tabela, Ed Helms possui mais aparições que Steve Carrel (ator principal que saiu ao final da sétima temporada). Após a saída de Steve, outros atores entraram para participações especiais, como: Zach Woods, Catherine Tate, Robert R. Shafer, James Spader, Kathy Bates, Will Ferrell, entre outros.

A maior parte dos atores creditados fizeram apenas uma participação em algum (ou outro) episódio. Em 2005, por exemplo, quando interpretou a "garota da bolsa" no episódio *Hot Girl*, Amy Adams era uma atriz relativamente desconhecida. Não se imaginava o quão famosa ela se tornaria futuramente.

### Conclusão

Nascida em 2005 e encerrada em 2013, **The Office** conquista novos fãs até os dias de hoje. Recheada de personagens marcantes, cada um com a sua personalidade e com suas características, a série se tornou um fenômeno da cultura pop ao permitir que o espectador se identifique com os personagens e, assim, compreenda seu próprio cotidiano. 

### Agradecimentos

* À [Curso-R](https://curso-r.com/), especialmente aos professores [Beatriz Milz](https://twitter.com/BeaMilz) e [William Amorim](https://twitter.com/wamorim_), pelos conhecimentos compartilhados e pelo incentivo na realização deste blog.

* À minha namorada, Samantha de Moraes, por *sempre* acreditar em mim (mesmo quando nem eu mesma acredito). Te amo! :heart:

### Referências

Este texto foi elaborado com o R [@R-base] e os pacotes: `{dplyr}` [@R-dplyr], `{extrafont}` [@R-extrafont], `{ggplot2}` [@R-ggplot2; @ggplot22016], `{janitor}` [@R-janitor], `{magrittr}` [@R-magrittr], `{readr}` [@R-readr], `{readxl}` [@R-readxl], `{rmarkdown}` [@R-rmarkdown; @rmarkdown2018; @rmarkdown2020], `{tidyr}` [@R-tidyr], `{tidyverse}` [@R-tidyverse; @tidyverse2019] e `{xaringanExtra}` [@R-xaringanExtra].

<br>

```{r references, echo = FALSE}
knitr::write_bib(
  c(
    .packages(),
    "tidyverse",
    "rmarkdown",
    "magrittr",
    "extrafont",
    "readxl",
    "janitor",
    "xaringanExtra"
  ),
  "packages.bib"
)
```

<!-- [ˆ1]: Este trabalho foi realizado, originalmente, para a obtenção do certificado de conclusão do curso [**R para Ciência de Dados I**](https://curso-r.com/cursos/r4ds-1/) da [Curso-R](https://curso-r.com/). O texto entregue pode ser conferido [neste *link*](https://curso-r.github.io/202010-r4ds-1/trabalho_final/Luisa_Bock.html). -->

</div>
